mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=2o.5.5

ic2_version=2.8.221-ex112
jei_version=4.16.1.301
crafttweaker_version=1.12-4.1.20.+
mantle_version=1.12-1.3.3.55
tic_version=1.12.2-2.13.0.183
oc_version=MC1.12.2-1.7.5.192
cofh_core_version=1.12.2-4.6.3.27
common_capabilities_version=2.4.8-368
bookshelf_version=2.3.590
gamestages_version=2.0.119
top_version=1.12-1.4.28-17
patchouli_version=1.0-23.6

baubles_version=1.12:1.5.2
conarm_version=1.12.2:1.2.5.10
gregtech_version=1.12.2:1.15.0.721
mekanism_version=1.12.2:9.8.3.390
projecte_version=1.12.2:PE1.4.1
hwyla_version=1.8.26:B41_1.12.2
b_a_s_e_version=1.12.2:3.13.0
contenttweaker_version=1.12.2:4.9.1

org.gradle.jvmargs=-Xmx4G
