group = stellarsky
artifact = stellarsky
archive = Stellar Sky

version.stellarsky.major = 0
version.stellarsky.minor = 5
version.stellarsky.revis = 4
version.stellarsky.patch = 1

version.minecraft = 1.12.2
version.mcpmappings = snapshot_20180709
version.forge = 14.23.5.2768

dryRun = true
publish = true